# m1if13-tps

./: .gitignore  .gitlab-ci.yml  README.md  Users API.postman_collection - TEST.json  Users API.postman_collection.json  geoloc.html  gitlab-ci.yml  package-lock.json  spring_tp.postman_collection.json  users-api.yaml
admin/: .eslintrc.json  .gitignore  .prettierrc.json  dev.config.js  package-lock.json  package.json  prod.config.js  webpack.config.js
admin/spec/: testSpec.js
admin/spec/support/: jasmine.json
admin/src/: apiPath-dev.js  apiPath-prod.js  apiPath.js  form.js  map.js
api/: .eslintrc.json  .gitignore  index.ts  package-lock.json  package.json  tsconfig.json
api/Types/: types.ts
api/public/: admin.html  script.js
api/public/static/: admin.html  index.html  script.js
api/public/static/js/: map.js
api/routes/: Admin.ts  Resources.ts  Tresor.ts  User.ts  ZRR.ts  genericsCRUD.ts
api/views/: home.ejs  notfound.ejs
client/: .eslintrc.js  .prettierignore  README.md  package-lock.json  package.json  sw.js  todo.md  vue.config.js
client/src/: App.vue  main.js  registerServiceWorker.js  service-worker.js
client/src/components/: HomePage.vue  LoginPage.vue  MyMap.vue  PopUp.vue
client/src/router/: index.js
client/src/store/: index.js
client/src/store/modules/: Treasure.js  User.js  Zrr.js  count.js  status.js
client/src/utils/: apiFunction.js  loginFunction.js
client/src/views/: HomePage.vue  LoginPage.vue
users/: pom.xml  spring_tp.postman_collection.json
users/src/main/java/com/users/mif13/: UsersApplication.java
users/src/main/java/com/users/mif13/DAO/: Dao.java  UserDAO.java
users/src/main/java/com/users/mif13/controller/: UserOperations.java  UsersREST.java
users/src/main/java/com/users/mif13/model/: Password.java  Token.java  User.java  UserAPI.java
users/src/main/java/com/users/mif13/utils/: JwtHelper.java
users/src/main/resources/: application.properties
users/src/main/resources/templates/: user.html  userList.html
users/src/test/java/com/users/mif13/: UserOperationTest.java  UsersApplicationTests.java  UsersRESTTests.java
users/src/test/java/utils/: Utils.java
